# LectionaryOverlay

./: LectionarySln.sln  README.md
Lectionary/: CustomApplicationContext.cs  Lectionary.csproj  Program.cs  Resources.Designer.cs  Resources.resx  Settings.cs
Lectionary.UnitTests/: Lectionary.UnitTests.csproj  ModelTests.cs
Lectionary.UnitTests/Properties/: AssemblyInfo.cs
Lectionary/Model/: Bible.cs  DailyData.cs  IMainTimer.cs  IModel.cs  IRepository.cs  LectionaryDate.cs  MainTimer.cs  Model.cs  Repository.cs
Lectionary/Presenter/: IMainFormPresenter.cs  MainFormPresenter.cs
Lectionary/Properties/: Settings.Designer.cs  Settings.settings
Lectionary/View/: IMainForm.cs  ISystemTrayIcon.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SystemTrayIcon.cs
